{
  "name": "ticket-agent",
  "displayName": "Ticket Agent",
  "description": "Agent that understands Azure DevOps tickets: work item, relations, attachments, comments, wiki, and host project rules → structured analysis in markdown",
  "version": "0.9.0",
  "author": {
    "name": "Jhonny Garcia"
  },
  "keywords": ["azure-devops", "tickets", "analysis", "work-items"]
}
